k.png 0.37
J_big.png 0.15
j.png 0.03
h.png 0.1
C_big.png 0.5
V_big.png 0.43
i.png 0.0
B_big.png 0.28
z.png 0.28
m.png 0.23
W_big.png 0.56
l.png 0.0
y.png 0.37
n.png 0.11
K_big.png 0.56
o.png 0.36
x.png 0.5
U_big.png 0.2
I_big.png 0.0
H_big.png 0.0
T_big.png 0.0
A_big.png 0.41
Q_big.png 0.58
D_big.png 0.26
M_big.png 0.35
X_big.png 0.81
L_big.png 0.0
Y_big.png 0.42
P_big.png 0.15
E_big.png 0.0
u.png 0.11
b.png 0.33
c.png 0.33
N_big.png 0.34
t.png 0.05
v.png 0.27
a.png 0.35
G_big.png 0.42
w.png 0.39
R_big.png 0.4
d.png 0.29
s.png 0.37
F_big.png 0.0
r.png 0.06
e.png 0.36
S_big.png 0.49
g.png 0.38
p.png 0.33
Z_big.png 0.37
q.png 0.3
f.png 0.04
O_big.png 0.54
